<div class="footerHolder">
  <div class="contactHolder">
    <div class="talktous">
      <div class="textContainer">
        <div class="text1">Ready for Growth?</div>
        <div class="text2">Talk to us</div>
      </div>
      <div class="arrow" (click)="openMail()">
        <span class="material-symbols-outlined arrow-icon">
          arrow_forward
        </span>
      </div>
    </div>
  </div>
  <div class="copyrightHolder">
    © 2024 by Company Name.
  </div>
</div>
