<div class="home">
  <section class="about-company">
    <h2>About Us</h2>
    <p>We are a full-service software development company offering a wide range of solutions to meet your needs, from mobile apps to complex websites and data-driven insights.</p>
    <button class="book" (click)="navigateToContact()">
      <p class="buttonName">Book a Call</p>
      <span class="material-symbols-outlined arrow-icon">
        arrow_forward
      </span>
    </button>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service-item">
        <h3>Android App Development</h3>
        <p>Creating high-performance Android applications tailored to your business needs.</p>
      </div>
      <div class="service-item">
        <h3>iOS App Development</h3>
        <p>Designing and developing sleek iOS applications that offer exceptional user experiences.</p>
      </div>
      <div class="service-item">
        <h3>WordPress Websites</h3>
        <p>Building responsive and customizable WordPress websites to enhance your online presence.</p>
      </div>
      <div class="service-item">
        <h3>Complex Websites</h3>
        <p>Developing complex web solutions using the latest technologies tailored to your business.</p>
      </div>
      <div class="service-item">
        <h3>Web Scrapers & Automation Bots</h3>
        <p>Automating data collection and repetitive tasks with custom-built scrapers and bots.</p>
      </div>
      <div class="service-item">
        <h3>Data Analytics</h3>
        <p>Leveraging data to provide actionable insights and drive business growth.</p>
      </div>
      <div class="service-item">
        <h3>Other Data Services</h3>
        <p>Offering a range of data-related services including data management, processing, and visualization.</p>
      </div>
    </div>
  </section>

  <section class="previous-clients">
    <h2>Our Clients</h2>
    <p>We have worked with clients across various industries, delivering successful projects worldwide.</p>
  </section>

  <section class="client-map">
    <h2>Global Reach</h2>
    <div class="map-placeholder">
      <!-- Placeholder for world map with client dots -->
    </div>
  </section>
</div>
