.home {

  section {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    justify-content: center;
  }

  .about-company {
    height: 600px;
    background-color: var(--color-1);
    color: var(--text-color);
    padding-left: 125px;

    h2 {
      font-size: 72px;
      margin-bottom: 1rem;
    }

    p {
      font-size: 27px;
      font-weight: bold !important;
      line-height: 1.6;
    }

    span{
      font-size: 20px;
    }


    .book{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 238px !important; 
      height: 75px;
      font-size: 31px;
      font-weight: bold;
      border-radius: 30px;
      background-color: #0050FF;  
      color: #FFFFFF;
      margin-top: 50px;
      cursor: pointer;
    }

    .book:hover{
      background-color: rgb(128 167 255 / 87%);
    }
  }

  .services {
    padding-left: 30px;
    h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    .service-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;

      .service-item {
        background-color: #f9f9f9;
        padding: 1.5rem;
        border-radius: 8px;
        text-align: center;

        h3 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }

  .previous-clients {
    text-align: center;

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
    }
  }

  .client-map {
    text-align: center;

    h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .map-placeholder {
      height: 400px;
      background-color: #eaeaea;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      position: relative;
    }
  }
}

@media (max-width: 1200px) {
  .home {
    .about-company {
      padding-left: 50px;

      h2 {
        font-size: 48px;
      }

      p {
        font-size: 22px;
      }

      .book {
        width: 200px;
        height: 65px;
        font-size: 25px;
      }
    }

    .services {
      padding-left: 20px;

      .service-list {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      }

      h2 {
        font-size: 1.8rem;
      }

      .service-item h3 {
        font-size: 1.3rem;
      }

      .service-item p {
        font-size: 0.9rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    section {
      margin-bottom: 3rem;
    }

    .about-company {
      padding-left: 20px;
      text-align: center;

      h2 {
        font-size: 36px;
      }

      p {
        font-size: 20px;
      }

      .book {
        width: 180px;
        height: 60px;
        font-size: 20px;
        margin-top: 30px;
      }
    }

    .services {
      padding-left: 0;

      h2 {
        font-size: 1.6rem;
      }

      .service-list {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .service-item h3 {
        font-size: 1.2rem;
      }

      .service-item p {
        font-size: 0.9rem;
      }
    }

    .previous-clients {
      h2 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .client-map {
      h2 {
        font-size: 1.8rem;
      }

      .map-placeholder {
        height: 300px;
      }
    }
  }
}

@media (max-width: 480px) {
  .home {
    section {
      margin-bottom: 2rem;
    }

    .about-company {
      h2 {
        font-size: 28px;
      }

      p {
        font-size: 18px;
      }

      .book {
        width: 150px;
        height: 55px;
        font-size: 18px;
      }
    }

    .services {
      h2 {
        font-size: 1.4rem;
      }

      .service-item h3 {
        font-size: 1rem;
      }

      .service-item p {
        font-size: 0.8rem;
      }
    }

    .previous-clients h2 {
      font-size: 1.6rem;
    }

    .previous-clients p {
      font-size: 0.9rem;
    }

    .client-map {
      h2 {
        font-size: 1.6rem;
      }

      .map-placeholder {
        height: 250px;
      }
    }
  }
}

