.contact-us {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  flex-wrap: wrap;
}

.addressHolder {
  width: 38%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.header {
  font-size: 2.5rem;
  font-weight: bold;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.addressHolder .material-symbols-outlined {
  margin-right: 10px;
}

.contact-form {
  width: 58%;
}

form {
  display: flex;
  flex-direction: column;
}

form label, form input, form textarea {
  margin-bottom: 0.5rem;
}

.inputBox {
  height: 3.5rem;
  width: 100%;
  border-radius: 0px;
  padding: 3px 10px;
}

.submitButton {
  display: flex;
  justify-content: flex-end;
}

.submit {
  cursor: pointer;
  width: 50%;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-size: 1.25rem;
  color: white;
  background-color: black;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.submit:hover {
  background-color: blue;
}

.submit:disabled {
  cursor: not-allowed;
  background-color: gray;
  color: #ccc;
  border: 1px solid #999;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-us {
    flex-direction: column;
    padding: 1rem;
  }

  .addressHolder, .contact-form {
    width: 100%;
    margin-bottom: 2rem;
  }

  .header {
    font-size: 2rem;
  }

  .location {
    justify-content: flex-start;
  }

  .submitButton {
    justify-content: center;
  }

  .submit {
    width: 100%;
    height: 3rem;
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 1.75rem;
  }

  .inputBox {
    height: 3rem;
  }

  .submit {
    font-size: 1rem;
    height: 2.5rem;
  }
}

.invalid{
  color: red
}
