nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  height: 60px;
  background-color: var(--color-1);
  color: var(--text-color);
  padding: 1rem;
  
  .container {
    height: 100% !important;
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins';

    .nav-brand {
      font-size: 1.5rem;
    }

    .menu-icon {
      display: none;
      font-size: 2rem;
      cursor: pointer;
      width: 30px;
      height: 24px;
      position: relative;

      .bar1,
      .bar2,
      .bar3 {
        width: 100%;
        height: 4px;
        background-color: var(--text-color);
        position: absolute;
        transition: 0.4s ease;
      }

      .bar1 {
        top: 0;
      }

      .bar2 {
        top: 10px;
      }

      .bar3 {
        top: 20px;
      }

      .icon-active .bar1 {
        transform: rotate(45deg) translate(5px, 5px);
      }

      .icon-active .bar2 {
        opacity: 0;
      }

      .icon-active .bar3 {
        transform: rotate(-45deg) translate(5px, -5px);
      }
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1rem;
      height: 100% !important;

      li div {
        color: white;
        padding: 0 20px;
        height: 100% !important;
        display: flex;
        align-items: center;

        &:hover {
          border-top: 4px solid var(--accent-color);
          cursor: pointer;
        }

        &.activeClass {
          border-top: 4px solid var(--accent-color);
        }
      }
    }

    // Mobile view adjustments
    @media (max-width: 768px) {
      .menu-icon {
        display: block;
      }

      .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        flex-direction: column;
        background-color: var(--color-1);
        width: 100%;
        height: calc(100vh - 60px); // Full height below the header
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        padding: 0; // Remove extra padding
      }

      .nav-links.active {
        display: flex;
        transform: translateX(0);
      }

      .nav-links li div {
        color: white;
        padding: 0; // Remove extra padding
        height: auto; // Adjust height
        border-top: none; // Remove border for active item
        display: flex;
        align-items: center;
        font-size: 1.2rem; // Adjust font size if needed

        &.activeClass {
          color: blue; // Highlight active item
        }
      }

      .nav-brand {
        display: block; // Ensure company name is visible
      }
    }
  }
}
